<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea1</title>

	<style>

		body{
	background: black;
}
		.papa{
			background: blue;
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hijo{
			background: red;
			position: absolute;
			left: 400px;
			top:20px;
			width: 700px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}

		.papa:hover .hijo {
			background: #14D8F3;
			display: block;
			color: #14D8F3;
		}

		.papa2{
			background: blue;
			position: absolute;
			top: 250px;
			left: 100px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hijo2{
			background: red;
			position: absolute;
			left: 400px;
			top:-80px;
			width: 700px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}

		.papa2:hover .hijo2 {
			background: #14D8F3;
			display: block;
			color: #14D8F3;
		}

		.papa3{
			background: blue;
			position: absolute;
			top: 390px;
			left: 100px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hijo3{
			background: red;
			position: absolute;
			left: 400px;
			top:-200px;
			width: 700px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}

		.papa3:hover .hijo3 {
			background: #14D8F3;
			display: block;
			color: #14D8F3;
		}

	</style>
</head>
<body>
	<div class="papa" style=""><center><h2>FUTBOL</h2></center>
		<div class="hijo"><img src="fulvo.jpg"><img src="fulvol.jpg">
			<img src="fulvoli.jpg"><img src="fulvoy.jpg">
		</div>
	</div>

<div class="papa2" style=""><center><h2>mejores torneos</h2></center>
		<div class="hijo2"><img src="mundial.jpg"><img src="america.jpg"><img src="champion.jpg" style="width: 130px;"><img src="copas.jpg">
		</div>
	</div>

<div class="papa3" style=""><center><h2>mejores jugadores</h2></center>
		<div class="hijo3"><img src="messi.jpg"><img src="maradona.jpg"><img src="ronaldino.jpg"><img src="elbicho.jpg" style="width: 130px;height: 200px;">
		</div>
	</div>
</body>
</html>